{
    "name": "rudak/gallery-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 GaleryBundle, a simple gallery bundle for your website",
    "keywords": ["gallery,pictures"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kadur Arnaud",
            "email": "contact@kadur-arnaud.fr",
            "homepage": "http://kadur-arnaud.fr"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-0": {
            "Rudak\\GalleryBundle": ""
        }
    },
    "target-dir": "Rudak/GalleryBundle",
    "minimum-stability": "stable"
}